# apicurio-maven-plugin

./: .gitignore  README.md  pom.xml
.github/scripts/: create-github-release.sh
.github/workflows/: release.yaml  verify.yaml
scripts/: verify-artifact-dependencies.sh
src/main/java/io/apicurio/common/apps/maven/: AbstractVerifyMojo.java  VerifyArtifactDependenciesMojo.java  VerifyDependenciesMojo.java  VerifyMavenRepositoryMojo.java  VerifyProjectDependenciesMojo.java
src/test/java/io/apicurio/common/apps/maven/: VerifyDependenciesMojoTest.java  VerifyMavenRepositoryMojoTest.java
